name: playground_flutter
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  flutter_signin_button: ^0.2.8
  cupertino_icons: ^0.1.2
  camera:
  shared_preferences: ^0.5.1+2
  dio: 2.1.7
  path_drawing: ^0.4.0
  firebase_auth:
  rxdart:
  google_sign_in:
  webview_flutter:
  flutter_redux:
  redux_logging:
  get_it:
  flushbar: ^1.7.1+1
  mapbox_gl: ^0.0.3
  sqflite: ^1.1.0
  json_annotation: ^2.4.0
  cloud_firestore:
  pdf: ^1.3.10
  flutter_full_pdf_viewer: ^1.0.4
  path_provider:
  csv: ^4.0.3
  video_player: ^0.10.1+3
  uuid: 2.0.0
  local_auth:
  reselect: 0.4.0
  share_extend: ^1.0.9
  flare_flutter: ^1.5.4
  math_expressions: any

dev_dependencies:
  build_runner: ^1.0.0
  json_serializable: ^3.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/videos/
    - assets/demo.flr
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Rubik
      fonts:
        - asset: assets/fonts/rubik/Rubik-Regular.ttf
        - asset: assets/fonts/rubik/Rubik-Medium.ttf
        - asset: assets/fonts/rubik/Rubik-Bold.ttf

    - family: Iconfont
      fonts:
        - asset: assets/fonts/icofont/icofont.ttf

    - family: Roboto
      fonts:
        - asset: assets/fonts/roboto/Roboto-Regular.ttf

    - family: Gotham
      fonts:
        - asset: assets/fonts/gotham/GothamThin.otf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
